<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<style>
		.rating {
    float:left;
}

/* :not(:checked) is a filter, so that browsers that don’t support :checked don’t 
   follow these rules. Every browser that supports :checked also supports :not(), so
   it doesn’t make the test unnecessarily selective */
.rating:not(:checked) > input {
    position:absolute;
    top:-9999px;
    clip:rect(0,0,0,0);
}

.rating:not(:checked) > label {
    float:right;
    width:1em;
    padding:0 .1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:200%;
    line-height:1.2;
    color:#ddd;
    text-shadow:1px 1px #bbb, 2px 2px #666, .1em .1em .2em rgba(0,0,0,.5);
}

.rating:not(:checked) > label:before {
    content: '★ ';
}

.rating > input:checked ~ label {
    color: #f70;
    text-shadow:1px 1px #c60, 2px 2px #940, .1em .1em .2em rgba(0,0,0,.5);
}

.rating:not(:checked) > label:hover,
.rating:not(:checked) > label:hover ~ label {
    color: gold;
    text-shadow:1px 1px goldenrod, 2px 2px #B57340, .1em .1em .2em rgba(0,0,0,.5);
}

.rating > input:checked + label:hover,
.rating > input:checked + label:hover ~ label,
.rating > input:checked ~ label:hover,
.rating > input:checked ~ label:hover ~ label,
.rating > label:hover ~ input:checked ~ label {
    color: #ea0;
    text-shadow:1px 1px goldenrod, 2px 2px #B57340, .1em .1em .2em rgba(0,0,0,.5);
}

.rating > label:active {
    position:relative;
    top:2px;
    left:2px;
}

/* end of Lea's code */

/*
 * Clearfix from html5 boilerplate
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

.clearfix {
    *zoom: 1;
}

/* my stuff */
#status, button {
    margin: 20px 0;
}
.mt-20 {
    margin-top: 100px
}

.progress {
    height: 31px;
    margin-bottom: 10px
}

.progress .skill {
    font: normal 12px "Open Sans Web";
    line-height: 32px;
    padding: 0;
    margin: 0 0 0 20px;
    text-transform: uppercase
}

.progress .skill .val {
    float: right;
    font-style: normal;
    margin: 0 20px 0 0
}

.progress-bar {
    text-align: left;
    transition-duration: 3s
}

.bsp_big-image {
    box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0);
    border-radius: 5px;
    margin-top: 0px
}

	</style>
    <title>Hello, world!</title>
  </head>
  <body>
    <div class="container">
			<div id="status"></div>
			<form id="ratingForm">
				<fieldset class="rating">
					<legend>Please rate:</legend>
					<input type="radio" id="star5" name="rating" value="5" /><label for="star5" title="Rocks!">5 stars</label>
					<input type="radio" id="star4" name="rating" value="4" /><label for="star4" title="Pretty good">4 stars</label>
					<input type="radio" id="star3" name="rating" value="3" /><label for="star3" title="Meh">3 stars</label>
					<input type="radio" id="star2" name="rating" value="2" /><label for="star2" title="Kinda bad">2 stars</label>
					<input type="radio" id="star1" name="rating" value="1" /><label for="star1" title="Sucks big time">1 star</label>
				</fieldset>
				<div class="clearfix"></div>
				<button class="submit clearfix">Submit</button>
			</form>
			
			
			<div class="row mt-20">
				 <div class="col-md-12">
					 <div class="progress skill-bar ">
						 <div class="progress-bar progress-bar1" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"> <span class="skill"><i class="fa fa-star"></i> 5 Star <i class="val">25 reviews</i></span> </div>
					 </div>
					 <div class="progress skill-bar">
						 <div class="progress-bar progress-bar2" role="progressbar" aria-valuenow="29" aria-valuemin="0" aria-valuemax="100"> <span class="skill"><i class="fa fa-star"></i> 4 star<i class="val">3 reviews</i></span> </div>
					 </div>
					 <div class="progress skill-bar">
						 <div class="progress-bar progress-bar3" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"> <span class="skill"><i class="fa fa-star"></i> 3 star<i class="val">34 reviews</i></span> </div>
					 </div>
					 <div class="progress skill-bar">
						 <div class="progress-bar progress-bar4" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"> <span class="skill"><i class="fa fa-star"></i> 2 star<i class="val">1 review</i></span> </div>
					 </div>
					 <div class="progress skill-bar">
						 <div class="progress-bar progress-bar5" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"> <span class="skill"><i class="fa fa-star"></i> 1 star<i class="val">10 reviews</i></span> </div>
					 </div>
				 </div>
			 </div>
	</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"></script>
	<script>
		$(document).ready(function() {
		  $("form#ratingForm").submit(function(e) {
			e.preventDefault(); // prevent the default click action from being performed
			if ($("#ratingForm :radio:checked").length == 0) {
			  $('#status').html("nothing checked");
			  return false;
			} else {
			  $('#status').html('You picked ' + $('input:radio[name=rating]:checked').val());
			}
		  });
		  
			$('.progress .progress-bar').css("width",function() {
				return $(this).attr("aria-valuenow") + "%";
			});
		});
	</script>
  </body>
</html>